$small-screen: 600px;
$medium-screen: 900px;



// ! OTHERS
hr {
    margin: 0;
    height: 0.5px;
    color: var(--border-color);
}

// ! Medium Screen

@media (min-width: $small-screen) and (max-width: $medium-screen) {
    section {
        display: flex;
    }
}

@media (min-width: $medium-screen) {
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    :root {
        --border-color: #d7e6e2;
    }

    // ! Page Card START
    .card {
        // box-shadow: 0 0 1em;
        border: 1px solid var(--border-color);
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        display: flex;
    }

    .card {

        .hero {
            flex: 0 0 50%;
            position: relative;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: -15px;
        }

        .card_body {
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
        }

        .card-img {
            display: block;
            object-fit: cover;
        }


        // Page Card Statistics
        // .content_statistics {
        //     display: flex;
        //     flex-direction: row;
        //     font-size: 14px;
        // }

        .content-title {
            font-size: 24px;
            text-align: justify;
            text-justify: inter-word;
        }

        .content-paragraph {
            font-weight: 200;
            text-align: justify;
            text-justify: inter-word;
            margin-top: -25px;
        }

        .user-image {
            display: flex;
            scale: 85%;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }

        .user {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: -6px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }

        .user-details-name {
            font-size: 14px;
            font-weight: bold;
        }

        .user-details-datetime {
            font-size: 14px;
            color: gray;
            margin-top: -8px;
        }
    }

    .statistics_item {
        padding: 8px;
        width: 100%;
    }

    // * Heart React
    .heartreact {
        margin-left: auto;
        text-align: right;
        width: auto;
    }

    .comments {
        margin-right: auto;
        text-align: left;
        width: auto;
    }

    .views {
        position: relative;
        width: auto;
    }


    // ! PAGE CARD END
}